# Pippin

./: .classpath  .env  .project  README.md  README.txt  RunMavenProgram.bat  log4j.properties  pom.xml
ObjectRepository/: locators.properties
src/main/java/com/pippin/pageobejects/: OrderPage.java  SearchandCreateOrder.java
src/main/java/com/pippin/utils/: ConfigUtils.java  Constants.java  DriverInitialisation.java  ObjectRepositoryUtils.java  seleniumUtils.java
src/resources/features/: placeOrder.feature
src/test/java/com/pippin/runnerclass/: RunCukeTest.java
src/test/java/com/pippin/stepdefinition/: Order_Steps.java
