#-----------------------------------------------make my trip-----------------------------------------------------#
flightSection=id:header_tab_flights
from=xpath://input[@id="hp-widget__sfrom"]
to=xpath://input[@id="hp-widget__sTo"]
departdate=xpath://input[@id="hp-widget__depart"]
nextmonth=cssselector:.ui-datepicker-next
presentMonthSelected=classname:ui-datepicker-month
presentSelectedMonthAndYear=classname:ui-datepicker-year
days=cssselector:.ui-state-default
passengerandclass=xpath://input[@id="hp-widget__paxCounter_pot"]
countofadult=xpath://ul[@id="js-adult_counter"]
countofchildren=xpath://ul[@id="js-child_counter"]
list=tagName:li
searchbutton=xpath://button[@id="searchBtn"]
bookbutton=xpath://*[@class="listing_top clearfix"]//a[text() ='Book']
continueasguest=xpath://*[contains(@ng-class,"{'chf_loading':continueAsGuest}")]
loginandcontinue=xpath://a[@class="btn btn-lg btn-block btn-secondary"]
emailfield=xpath://input[@ng-model="rData.emailId"]
firstname=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[1]/div/div/div[1]/div/p[1]/span[2]/input
male=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[1]/div/div/div[1]/div/p[3]/span[2]/a[1]
childfirstname=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[1]/div/div/div[2]/div/p[1]/span[2]/input
childfemaile=xpath://a[@ng-class="{active:pax.gender=='F'}"]
age=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[1]/div/div/div[2]/div/p[3]/span[3]/input
mobileNumber=xpath://input[@ng-blur="isValidPhoneNumber(rData.mobileNo)"]
continue=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[3]/div[10]/p/a
female=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[1]/div/div/div[2]/div/p[3]/span[2]/a[2]
defaultemail=xpath://input[@defaultvalue="Email Address/Mobile Number"]
passwordfield=xpath://*[@id="password"]
loginbutton=xpath://*[@id="login_btn"]
loginwindow=xpath://div[@id="login_form_0_div"]
lastnameadult=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[1]/div/div/div[1]/div/p[1]/span[3]/input
lastnamechild=xpath://*[@id="content"]/div[2]/div[2]/div[4]/div[1]/div/div[1]/div/div/div[2]/div/p[1]/span[3]/input
finalContinue=xpath://*[@id="reactapp"]/div/div[3]/div/div[2]/a[1]

#------------------------amazon---------------------------------------#

searchbox=xpath://input[@id="twotabsearchtextbox"]
amazonsearchbutton=xpath://input[@type="submit"]
selectbookfromresults=xpath://*[contains(@data-attribute,"A Brief History of Everyone Who Ever Lived")]
PaperBack=xpath://*[@id="a-autoid-2-announce"]
addtocart=xpath://input[@id="add-to-cart-button"]
checkOut=xpath://*[@id="hlb-ptc-btn-native"]
amazonemailfield=xpath://input[@id="ap_email"]
amazon.password=xpath://input[@id="ap_password"]
amazon.signin=xpath://input[@id="signInSubmit"]
amazon.fullname=xpath://input[@id="enterAddressFullName"]
amazon.addressline=xpath://input[@id="enterAddressAddressLine1"]
amazon.addressline2=xpath://input[@id="enterAddressAddressLine2"]
amazon.cityname=xpath://input[@id="enterAddressCity"]
amazon.state=xpath://input[@id="enterAddressStateOrRegion"]
amazon.postalcode=xpath://input[@id="enterAddressPostalCode"]
amazon.country=//select[@id="enterAddressCountryCode"]
amazon.shippingaddress=xpath://div[@class="a-color-secondary a-spacing-base"]
amzon.continue=xpath://*[@id="shippingOptionFormId"]/div[3]/div/div/span[1]/span/input
amzon.nameoncard=xpath://input[@id="ccName"]
amzon.cardnumber=xpath://input[@id="addCreditCardNumber"]
amzon.month=//button[@class="a-button-text a-declarative"][@aria-owns="1_dropdown_combobox"]
amazon.year=xpath://button[contains(@aria-owns,"9_dropdown_combobox")]
amazon.addyourcard=//input[@id="ccAddCard"]
amazon.continueaftercarddetails=xpath://input[@id="continue-bottom"]
amazon.addagiftrecipient=xpath://a[@class="no-link a-button-text gift-popover-link a-declarative pipeline-link"]
amazon.giftmessage=xpath://textarea[@id="message-area-1"]
amazon.savegiftmessage=//*[@id="giftForm"]/div[1]/div[2]/div
amazon.revieworder=xpath://*[@id="spc-top"]
amazon.placeorder=xpath://*[@title="Place your order"][@name="placeYourOrder1"]
amazon.sort=xpath://*[@id="sort"]
amazon.logo=xpath://*[@tabindex="22"]
amzon.continuebutton=xpath://*[@id="continue"]
amazon.producttitle=xpath://*[@id="productTitle"]
amazon.adresstype=xpath://*[@name="AddressType"][@name="AddressType"]
amazon.landmark=xpath://input[@id="enterAddressLandmark"]
amzon.shipdress=xpath://input[@name="shipToThisAddress"]
amazon.mobile=xpath://input[@id="enterAddressPhoneNumber"]
amazon.shippinreview=xpath://*[@id="shippingOptionFormId"]/div[2]/div/div[1]/div/div/div[2]
continueafterreview=xpath://*[@id="shippingOptionFormId"]/div[1]/div[2]/div/span[1]/span/input
netbankingradiobutton=xpath://*[@id="net-banking"]
chooseoption=xpath://*[@id="net-banking"]/div[2]/div[2]/div[1]/span/span/span/button